# flutter_mlkit

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/azihsoyn/flutter/mlkit/: MlkitPlugin.java
ios/Classes/: MlkitPlugin.m
lib/: mlkit.dart
