group 'com.azihsoyn.flutter.mlkit'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation 'com.google.guava:guava:24.1-jre'
        implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'
        implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.7'
        api 'com.google.firebase:firebase-core:17.2.1'
        api 'com.google.firebase:firebase-ml-vision:24.0.1'
        implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'
        api 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'
        implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.1'
        api "androidx.exifinterface:exifinterface:1.1.0"
    }
}